# Khóa bảo mật cho ứng dụng
ACCESS_SECRET_KEY= # Khóa bí mật dùng để ký JWT, cần bảo mật kỹ
NEXT_PUBLIC_JWT_SECRET_KEY= # Khóa JWT dùng trong client-side (không nên đặt thông tin nhạy cảm ở đây)

# Đường dẫn API frontend và backend
NEXT_PUBLIC_FRONT_END_KEY= # API của frontend
NEXT_PUBLIC_BACK_END_KEY= # API của backend

# Đường dẫn gốc của frontend
NEXT_PUBLIC_FRONT_END= # URL frontend (được dùng trong client-side)
